graph

nodes = city , and place and things
edge = connection between nodes

nodes = directed and undirected
edge= weight and unweight

type of graph
direact , undireacted , weight and unweight , Cyclic and Acyclic

------------------------ Graph Representations -------------------------

=============[ Adjacency List  (1lakh node h = 1 node/MB) ]===================
Memory= Heavy
Space= O(N^2)
Edge Check = O(1)
Trveral = slow
Real use= Rare
Scalibility = bad
===============[ Adjacency Matrix (1lakh node h = 1 node/MB) ]===============
Memory= tight
Space= o(N+E)
Edge Check = O(dev(v))
Trveral = Fast
Real use= Almost always
Scalibility = Excillant

graph node traversal
BFS , DFS

==============[ shortes path ]========
Unweighted Graph = BFS (Breadth First Search)
Weighted Graph = Dijkstra’s Algorithm , A* (A Star)
Negative Weights = Bellman–Ford ,
All-Pairs Shortest Path = Floyd–Warshall

======= [ mimum spenning tree ]=====
Prim’s  Kruskal’s
Union–Find (DSU)
Connectivity tracking = Kruskal, networks

================== [ CONNECTED COMPONENTS ] ==================

DFS Based Component Finder
Union–Find (DSU)

================== [ CYCLE DETECTION ] ==================

Undirected Graph  = DFS / Union–Find
Directed Graph    = DFS (Recursion Stack Method)

================== [ TOPOLOGICAL SORT ] ==================

Kahn’s Algorithm (BFS Based)
DFS Based Topological Sort

================== [ STRONGLY CONNECTED COMPONENTS ] ==================

Kosaraju’s Algorithm
Tarjan’s Algorithm

================== [ BRIDGES & ARTICULATION POINTS ] ==================

Tarjan’s Algorithm

================== [ FLOW / NETWORK ] ==================

Ford–Fulkerson
Edmonds–Karp
Dinic’s Algorithm

================== [ MATCHING ] ==================
Bipartite Matching (Hungarian, Hopcroft–Karp)



